# spring-mybatis

./: .classpath  .project  pom.xml
src/main/java/com/dw/action/: BookServlet.java
src/main/java/com/dw/dao/: BookDaoI.java
src/main/java/com/dw/dao/impl/: BookImpl.java
src/main/java/com/dw/entity/: Book.java
src/main/java/com/dw/service/: BookService.java
src/main/java/com/dw/util/: MyBatisUtil.java
src/main/resources/: db.properties  log4j2.xml
src/test/java/com/dw/test/: TestBookImpl.java  TestMyBatisSpring.java
